#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f02930 .scope module, "add_tb" "add_tb" 2 1;
 .timescale 0 0;
v0000000000f90d50_0 .var "A", 0 0;
v0000000000f90710_0 .var "B", 0 0;
v0000000000f90850_0 .var "CIN", 0 0;
v0000000000f90e90_0 .net "COUT", 0 0, L_0000000000f903f0;  1 drivers
v0000000000f90490_0 .net "SUM", 0 0, L_0000000000f908f0;  1 drivers
S_0000000000f02ab0 .scope module, "add_1" "add" 2 6, 3 1 0, S_0000000000f02930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "CIN"
    .port_info 3 /OUTPUT 1 "COUT"
    .port_info 4 /OUTPUT 1 "SUM"
v0000000000f02c30_0 .net "A", 0 0, v0000000000f90d50_0;  1 drivers
v0000000000f8f900_0 .net "B", 0 0, v0000000000f90710_0;  1 drivers
v0000000000f8f9a0_0 .net "CIN", 0 0, v0000000000f90850_0;  1 drivers
v0000000000f8fa40_0 .net "COUT", 0 0, L_0000000000f903f0;  alias, 1 drivers
v0000000000f8fae0_0 .net "SUM", 0 0, L_0000000000f908f0;  alias, 1 drivers
L_0000000000f91fb0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000f8fb80_0 .net *"_s10", 0 0, L_0000000000f91fb0;  1 drivers
v0000000000f8fc20_0 .net *"_s11", 1 0, L_0000000000f90ad0;  1 drivers
v0000000000f8fcc0_0 .net *"_s13", 1 0, L_0000000000f90a30;  1 drivers
L_0000000000f91ff8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000f8fd60_0 .net *"_s16", 0 0, L_0000000000f91ff8;  1 drivers
v0000000000f8fe00_0 .net *"_s17", 1 0, L_0000000000f90c10;  1 drivers
v0000000000f8fea0_0 .net *"_s3", 1 0, L_0000000000f902b0;  1 drivers
L_0000000000f91f68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000f90210_0 .net *"_s6", 0 0, L_0000000000f91f68;  1 drivers
v0000000000f907b0_0 .net *"_s7", 1 0, L_0000000000f90990;  1 drivers
L_0000000000f903f0 .part L_0000000000f90c10, 1, 1;
L_0000000000f908f0 .part L_0000000000f90c10, 0, 1;
L_0000000000f902b0 .concat [ 1 1 0 0], v0000000000f90d50_0, L_0000000000f91f68;
L_0000000000f90990 .concat [ 1 1 0 0], v0000000000f90710_0, L_0000000000f91fb0;
L_0000000000f90ad0 .arith/sum 2, L_0000000000f902b0, L_0000000000f90990;
L_0000000000f90a30 .concat [ 1 1 0 0], v0000000000f90850_0, L_0000000000f91ff8;
L_0000000000f90c10 .arith/sum 2, L_0000000000f90ad0, L_0000000000f90a30;
    .scope S_0000000000f02930;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "add_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f02ab0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f90d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f90710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f90850_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f90d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f90710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f90850_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f90d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f90710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f90850_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f90d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f90710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f90850_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f90d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f90710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f90850_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f90d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f90710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f90850_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f90d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f90710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f90850_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f90d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f90710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f90850_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "add_tb.v";
    "add.v";
